<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Angular-jumpstart</title>
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="libs/bootswatch/dist/superhero/bootstrap.css">
        <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.css">
    </head>
    <body style="border-top: 0em" ng-app="ilearn">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor02">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <div ng-view>
            <!-- all the content of the view is placed here -->
        </div>
        <script src="libs/jquery/dist/jquery.js"></script>
        <script src="libs/angular/angular.js"></script>
        <script src="libs/angular-route/angular-route.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
        <script src="libs/@fortawesome/fontawesome-free/js/all.js" ></script>
        <script src="locallibs/ilearn.js" ></script>
        <script src="locallibs/controllers.js" ></script>
        <script src="locallibs/services.js" ></script>
        <script src="locallibs/directives.js" ></script>
    </body>
</html>